<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-image: url(DavosHockey.webp);
    image-orientation:center;image-rendering:0.5;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}
header {
  padding: 20px;
  text-align: center;
  font-family: "Arial"; 
  color-scheme: aqua;
}
h1 {
    text-align: center;
    font-family: "Arial"; 
    color: yellow;
}
h2 {
    text-align: center;
    font-family: "Arial";
    color: black;
}
div {
  width: 300px;
  border: 15px solid rgb(13, 21, 138);
  background-origin: content-box;
  padding: 50px;
  margin: 20px;
}
.link {
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-width: 20px;
    padding: 20px;
    max-width: 50%;
    background-color: blue;
}
.link {
    text-align: center;
    border-radius: 20px;
    border-style: solid;
    border-width: 20px;
    padding: 20px;
    max-width: 50%;
    background-color: rgb(234, 255, 0);
}
.header {
padding: 20px;
text-align: center;
background: blue;
color: white;
font-size: 16px;
}
</style>
<head>
    <meta chatset=" UFT-8">
    <meta name="viewport"content= "width device-width", initial-scale="1.0">
</head>  
<body>
    justify-content:center;
    <div class="header"
        <h1>Header</h1>
        <p>My supercool header</p>
      </div>
    <h1 style="text-align: center;"><b>Michelle Loewen</b></h1>
    <h2>Welcome to my Personal Links Page</h2>
    <justify-content: center;
</body>
    <nav>
    <li class="link"><a href="https://example.com">THINKING</a></li>
    <li><a href="https://example.com">PLAYING</a></li>
    <li><a href="https://example.com">WINNING</a></li>
    </nav>
</html>